CREATE FUNCTION edit_distance(@s1 nvarchar(3999), @s2 nvarchar(3999))
RETURNS int
AS
BEGIN
 DECLARE @s1_len int, @s2_len int
 DECLARE @i int, @j int, @s1_char nchar, @c int, @c_temp int
 DECLARE @cv0 varbinary(8000), @cv1 varbinary(8000)

 SELECT
  @s1_len = LEN(@s1),
  @s2_len = LEN(@s2),
  @cv1 = 0x0000,
  @j = 1, @i = 1, @c = 0

 WHILE @j <= @s2_len
  SELECT @cv1 = @cv1 + CAST(@j AS binary(2)), @j = @j + 1

 WHILE @i <= @s1_len
 BEGIN
  SELECT
   @s1_char = SUBSTRING(@s1, @i, 1),
   @c = @i,
   @cv0 = CAST(@i AS binary(2)),
   @j = 1

  WHILE @j <= @s2_len
  BEGIN
   SET @c = @c + 1
   SET @c_temp = CAST(SUBSTRING(@cv1, @j+@j-1, 2) AS int) +
    CASE WHEN @s1_char = SUBSTRING(@s2, @j, 1) THEN 0 ELSE 1 END
   IF @c > @c_temp SET @c = @c_temp
   SET @c_temp = CAST(SUBSTRING(@cv1, @j+@j+1, 2) AS int)+1
   IF @c > @c_temp SET @c = @c_temp
   SELECT @cv0 = @cv0 + CAST(@c AS binary(2)), @j = @j + 1
 END

 SELECT @cv1 = @cv0, @i = @i + 1
 END

 RETURN @c
END
CREATE FUNCTION LimpiarTexto
(
    @InputString NVARCHAR(MAX)
)
RETURNS NVARCHAR(MAX)
AS
BEGIN
    DECLARE @OutputString NVARCHAR(MAX) = '';
    DECLARE @Index INT = 1;
    DECLARE @Char NVARCHAR(1);

    WHILE @Index <= LEN(@InputString)
    BEGIN
        SET @Char = SUBSTRING(@InputString, @Index, 1);

        -- Sustituir la ñ por n
        IF @Char = N'ñ'
        BEGIN
            SET @Char = N'n';
        END

        -- Eliminar caracteres ª y º
        IF @Char NOT LIKE N'[ªº]'
        BEGIN
            -- Quitar acentos y diéresis
            SET @Char = 
                CASE
                    WHEN @Char IN (N'à', N'á', N'â', N'ä', N'å', N'ã', N'æ') THEN N'a'
                    WHEN @Char IN (N'À', N'Á', N'Â', N'Ä', N'Å', N'Ã', N'Æ') THEN N'A'
                    WHEN @Char IN (N'è', N'é', N'ê', N'ë', N'?', N'?') THEN N'e'
                    WHEN @Char IN (N'È', N'É', N'Ê', N'Ë', N'?', N'?') THEN N'E'
                    WHEN @Char IN (N'ì', N'í', N'î', N'ï', N'i', N'i') THEN N'i'
                    WHEN @Char IN (N'Ì', N'Í', N'Î', N'Ï', N'I', N'I') THEN N'I'
                    WHEN @Char IN (N'ò', N'ó', N'ô', N'ö', N'õ', N'ø', N'o') THEN N'o'
                    WHEN @Char IN (N'Ò', N'Ó', N'Ô', N'Ö', N'Õ', N'Ø', N'O') THEN N'O'
                    WHEN @Char IN (N'ù', N'ú', N'û', N'ü', N'u', N'u', N'u') THEN N'u'
                    WHEN @Char IN (N'Ù', N'Ú', N'Û', N'Ü', N'U', N'U', N'U') THEN N'U'
                    WHEN @Char = N'ç' THEN N'c'
                    WHEN @Char = N'Ç' THEN N'C'
                    ELSE @Char
                END
            SET @OutputString = @OutputString + @Char;
        END
        ELSE
        BEGIN
            -- Conservar espacios en blanco y caracteres alfanuméricos
            IF @Char LIKE N'[a-zA-Z0-9]' OR @Char = ' '
            BEGIN
                SET @OutputString = @OutputString + @Char;
            END
        END

        SET @Index = @Index + 1;
    END

    RETURN @OutputString;
END;